<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sec.css">
    <link rel="stylesheet" href="first.js">
    <title>Document</title>
</head>
<style>
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        text-align: center;
        color: white;
    }
    
    .para {
        text-align: center;
    }
</style>

<div class="ani">

    <body background="C:\Users\HP\OneDrive\Desktop\earth3.jpg">
        <div>
            <h1 class="heading">WELCOME TO OUR MACHINE LEARNING MODEL</h1>
        </div>
        <p class="para">
            <label for="imageFile">Select image:</label>
            <input type="file" id="imageFile" accept="image/*" multiple />
        </p>

        <div class="para">
            <button style="text-align: center" value="value" accept="image">SUBMIT</button>
        </div>

        <div class="para">
            <p>OUTPUT</p>
            <input type="text">
        </div>
        <div class="para">
            <a href="https://earthengine.google.com" target="_blank">google_earth</a>
        </div>
    </body>
</div>

</html>